<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioBuffer : : toArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="audiobuffer_audiobuffer.html">AudioBuffer</A></p>
    	<p class="methodName">toArray</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	Returns the samples in the buffer in a new float array. 
 Modifying the samples in the returned array will not change 
 the samples in the buffer.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>float[] toArray()
</pre>
    	
    	
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>float[]: a new float array containing the buffer's samples</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audiobuffer_audiobuffer.html">AudioBuffer</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
