<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Minim : : AudioOutput : : setDurationFactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<center>
<table class="mainTable">

  <tr>
    <td class="header">
    	<span class="indexheader">Minim</span><br/>
    	<span class="indexnavigation">
    		<a href="index.html">core</a> | 
    		<a href="index_ugens.html">ugens</a> | 
    		<a href="index_analysis.html">analysis</a>
    	</span>
    </td>
    <td class="border-left">&nbsp;</td>
  </tr>
  
  <tr>
    <td class="classNavigation">
    	<p class="mainTextName"><A href="audiooutput_class_audiooutput.html">AudioOutput</A></p>
    	<p class="methodName">setDurationFactor</p>
    </td>
    <td class="mainText border-left">
    	<p class="memberSectionHeader">Description</p>
    	The duration factor of an AudioOutput defines how durations passed to playNote calls 
 are scaled before being queued. If your duration factor is 0.5 and you queue a note 
 with a duration of 2, the actual duration will become 1. This might be useful if 
 you want to queue a string of notes first with long durations and then very short durations.
 <p>
 By default the duration factor is 1.
    	
    	<p class="memberSectionHeader">Signature</p>
    	<pre>void setDurationFactor(float durationFactor)
</pre>
    	
    	
   <p class="memberSectionHeader">Parameters</p>
   
        <span class="parameterName">durationFactor</span>&nbsp;&mdash;&nbsp;<span class="parameterDescription">float: the duration factor</span><br/>
    
   
    	
   <p class="memberSectionHeader">Returns</p> 
   <p>None</p>
   
    	
    	<p class="memberSectionHeader">Related</p>
    	<A href="audiooutput_method_getdurationfactor.html">getDurationFactor ( )</A><BR>

    	
    	<p class="memberSectionHeader">Example</p>
    	<pre>None available</pre>
    	
    	<p class="memberSectionHeader">Usage</p>
    	Web & Application
    </td>
  </tr>
</table>
</center>
</body>
</html>
