<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 08 15:51:55 SGT 2014 -->
<title>Serialized Form (Javadocs: controlP5)</title>
<meta name="date" content="2014-09-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controlP5</h2>
<ul class="blockList">
<li class="blockList"><a name="controlP5.CColor">
<!--   -->
</a>
<h3>Class <a href="controlP5/CColor.html" title="class in controlP5">controlP5.CColor</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorBackground</h4>
<pre>int colorBackground</pre>
</li>
<li class="blockList">
<h4>colorForeground</h4>
<pre>int colorForeground</pre>
</li>
<li class="blockList">
<h4>colorActive</h4>
<pre>int colorActive</pre>
</li>
<li class="blockList">
<h4>colorCaptionLabel</h4>
<pre>int colorCaptionLabel</pre>
</li>
<li class="blockList">
<h4>colorValueLabel</h4>
<pre>int colorValueLabel</pre>
</li>
<li class="blockList">
<h4>colorBackgroundAlpha</h4>
<pre>int colorBackgroundAlpha</pre>
</li>
<li class="blockList">
<h4>colorForegroundAlpha</h4>
<pre>int colorForegroundAlpha</pre>
</li>
<li class="blockList">
<h4>colorActiveAlpha</h4>
<pre>int colorActiveAlpha</pre>
</li>
<li class="blockList">
<h4>colorCaptionLabelAlpha</h4>
<pre>int colorCaptionLabelAlpha</pre>
</li>
<li class="blockList">
<h4>colorValueLabelAlpha</h4>
<pre>int colorValueLabelAlpha</pre>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>int alpha</pre>
</li>
<li class="blockList">
<h4>maskA</h4>
<pre>int maskA</pre>
</li>
<li class="blockList">
<h4>maskR</h4>
<pre>int maskR</pre>
</li>
<li class="blockList">
<h4>maskG</h4>
<pre>int maskG</pre>
</li>
<li class="blockListLast">
<h4>maskB</h4>
<pre>int maskB</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controlP5.ChartDataSet">
<!--   -->
</a>
<h3>Class <a href="controlP5/ChartDataSet.html" title="class in controlP5">controlP5.ChartDataSet</a> extends java.util.ArrayList&lt;<a href="controlP5/ChartData.html" title="class in controlP5">ChartData</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_myColor</h4>
<pre><a href="controlP5/CColor.html" title="class in controlP5">CColor</a> _myColor</pre>
</li>
<li class="blockList">
<h4>_myStrokeWeight</h4>
<pre>float _myStrokeWeight</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
</li>
<li class="blockListLast">
<h4>_myName</h4>
<pre>java.lang.String _myName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controlP5.ControllerProperty">
<!--   -->
</a>
<h3>Class <a href="controlP5/ControllerProperty.html" title="class in controlP5">controlP5.ControllerProperty</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4506431150330867327L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>java.lang.String setter</pre>
</li>
<li class="blockList">
<h4>getter</h4>
<pre>java.lang.String getter</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.Class&lt;T&gt; type</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="controlP5.ControllerStyle">
<!--   -->
</a>
<h3>Class <a href="controlP5/ControllerStyle.html" title="class in controlP5">controlP5.ControllerStyle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3250201688970310633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paddingTop</h4>
<pre>int paddingTop</pre>
</li>
<li class="blockList">
<h4>paddingRight</h4>
<pre>int paddingRight</pre>
</li>
<li class="blockList">
<h4>paddingBottom</h4>
<pre>int paddingBottom</pre>
</li>
<li class="blockList">
<h4>paddingLeft</h4>
<pre>int paddingLeft</pre>
</li>
<li class="blockList">
<h4>marginTop</h4>
<pre>int marginTop</pre>
</li>
<li class="blockList">
<h4>marginRight</h4>
<pre>int marginRight</pre>
</li>
<li class="blockList">
<h4>marginBottom</h4>
<pre>int marginBottom</pre>
</li>
<li class="blockList">
<h4>marginLeft</h4>
<pre>int marginLeft</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>int background</pre>
</li>
<li class="blockList">
<h4>backgroundWidth</h4>
<pre>int backgroundWidth</pre>
</li>
<li class="blockList">
<h4>backgroundHeight</h4>
<pre>int backgroundHeight</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>int color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="controlP5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2014</small></p>
</body>
</html>
