<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 08 15:51:53 SGT 2014 -->
<title>ControllerStyle (Javadocs: controlP5)</title>
<meta name="date" content="2014-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerStyle (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerProperty.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerView.html" title="interface in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerStyle.html" target="_top">Frames</a></li>
<li><a href="ControllerStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControllerStyle" class="title">Class ControllerStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.ControllerStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerStyle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Labels use the ControllerStyle class to store margin and padding information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Label.html#getStyle--"><code>Label.getStyle()</code></a>, 
<a href="../serialized-form.html#controlP5.ControllerStyle">Serialized Form</a></dd>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
* ControlP5 ControllerStyle
*
*
* find a list of public methods available for the ControllerStyle Controller
* at the bottom of this sketch.
*
* by Andreas Schlegel, 2011
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;

ControlP5 cp5;

float v1 = 50, v2 = 100, v3 = 100, v4 = 100;

void setup() {
  size(400,600);
  smooth();
  noStroke();
  cp5 = new ControlP5(this);
  
  cp5.begin(100,100);
  cp5.addSlider("v1",0,255).linebreak();
  cp5.addSlider("v2",0,200).linebreak();
  cp5.addSlider("v3",0,300).linebreak();
  cp5.addSlider("v4",0,400);
  cp5.end();
  
  // change the caption label for controller v1 and apply styles
  cp5.getController("v1").setCaptionLabel("Background");
  style("v1");
  
  // change the caption label for controller v2 and apply styles
  cp5.getController("v2").setCaptionLabel("Ellipse A");
  style("v2");
  
  // change the caption label for controller v3 and apply styles
  cp5.getController("v3").setCaptionLabel("Ellipse B");
  style("v3");
  
  // change the caption label for controller v3 and apply styles
  cp5.getController("v4").setCaptionLabel("Ellipse C");
  style("v4");
  
  
}

void style(String theControllerName) {
  Controller c = cp5.getController(theControllerName);
  // adjust the height of the controller
  c.setHeight(15);
  
  // add some padding to the caption label background
  c.getCaptionLabel().getStyle().setPadding(4,4,3,4);
  
  // shift the caption label up by 4px
  c.getCaptionLabel().getStyle().setMargin(-4,0,0,0); 
  
  // set the background color of the caption label
  c.getCaptionLabel().setColorBackground(color(10,20,30,140));
}

void draw() {
  background(v1);
  fill(255,255,220,100);
  ellipse(width/2-100, height/2-100,v2 + 50,v2 + 50);
  ellipse(width/2+100, height/2,v3,v3);
  ellipse(width/2, height/2+100,v4,v4);
}



/*
a list of all methods available for the ControllerStyle Controller
use ControlP5.printPublicMethodsFor(ControllerStyle.class);
to print the following list into the console.

You can find further details about class ControllerStyle in the javadoc.

Format:
ClassName : returnType methodName(parameter type)




controlP5.ControllerStyle : ControllerStyle margin(int) 
controlP5.ControllerStyle : ControllerStyle margin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle moveMargin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle movePadding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle padding(int) 
controlP5.ControllerStyle : ControllerStyle padding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setMargin(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setMarginBottom(int) 
controlP5.ControllerStyle : ControllerStyle setMarginLeft(int) 
controlP5.ControllerStyle : ControllerStyle setMarginRight(int) 
controlP5.ControllerStyle : ControllerStyle setMarginTop(int) 
controlP5.ControllerStyle : ControllerStyle setPadding(int, int, int, int) 
controlP5.ControllerStyle : ControllerStyle setPaddingBottom(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingLeft(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingRight(int) 
controlP5.ControllerStyle : ControllerStyle setPaddingTop(int) 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 


*/

</pre></code></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#background">background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#backgroundHeight">backgroundHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#backgroundWidth">backgroundWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#marginBottom">marginBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#marginLeft">marginLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#marginRight">marginRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#marginTop">marginTop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#paddingBottom">paddingBottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#paddingLeft">paddingLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#paddingRight">paddingRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#paddingTop">paddingTop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#ControllerStyle--">ControllerStyle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#margin-int-">margin</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#margin-int-int-int-int-">margin</a></span>(int&nbsp;theTop,
      int&nbsp;theRight,
      int&nbsp;theBottom,
      int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#moveMargin-int-int-int-int-">moveMargin</a></span>(int&nbsp;theTop,
          int&nbsp;theRight,
          int&nbsp;theBottom,
          int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#movePadding-int-int-int-int-">movePadding</a></span>(int&nbsp;theTop,
           int&nbsp;theRight,
           int&nbsp;theBottom,
           int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#padding-int-">padding</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#padding-int-int-int-int-">padding</a></span>(int&nbsp;theTop,
       int&nbsp;theRight,
       int&nbsp;theBottom,
       int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setMargin-int-int-int-int-">setMargin</a></span>(int&nbsp;theTop,
         int&nbsp;theRight,
         int&nbsp;theBottom,
         int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setMarginBottom-int-">setMarginBottom</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setMarginLeft-int-">setMarginLeft</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setMarginRight-int-">setMarginRight</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setMarginTop-int-">setMarginTop</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setPadding-int-int-int-int-">setPadding</a></span>(int&nbsp;theTop,
          int&nbsp;theRight,
          int&nbsp;theBottom,
          int&nbsp;theLeft)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setPaddingBottom-int-">setPaddingBottom</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setPaddingLeft-int-">setPaddingLeft</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setPaddingRight-int-">setPaddingRight</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerStyle.html#setPaddingTop-int-">setPaddingTop</a></span>(int&nbsp;theValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;int background</pre>
</li>
</ul>
<a name="backgroundHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundHeight</h4>
<pre>public&nbsp;int backgroundHeight</pre>
</li>
</ul>
<a name="backgroundWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundWidth</h4>
<pre>public&nbsp;int backgroundWidth</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int color</pre>
</li>
</ul>
<a name="marginBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginBottom</h4>
<pre>public&nbsp;int marginBottom</pre>
</li>
</ul>
<a name="marginLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginLeft</h4>
<pre>public&nbsp;int marginLeft</pre>
</li>
</ul>
<a name="marginRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginRight</h4>
<pre>public&nbsp;int marginRight</pre>
</li>
</ul>
<a name="marginTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginTop</h4>
<pre>public&nbsp;int marginTop</pre>
</li>
</ul>
<a name="paddingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingBottom</h4>
<pre>public&nbsp;int paddingBottom</pre>
</li>
</ul>
<a name="paddingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingLeft</h4>
<pre>public&nbsp;int paddingLeft</pre>
</li>
</ul>
<a name="paddingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingRight</h4>
<pre>public&nbsp;int paddingRight</pre>
</li>
</ul>
<a name="paddingTop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paddingTop</h4>
<pre>public&nbsp;int paddingTop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerStyle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerStyle</h4>
<pre>public&nbsp;ControllerStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="margin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;margin(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="margin-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;margin(int&nbsp;theTop,
                              int&nbsp;theRight,
                              int&nbsp;theBottom,
                              int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="moveMargin-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMargin</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;moveMargin(int&nbsp;theTop,
                                  int&nbsp;theRight,
                                  int&nbsp;theBottom,
                                  int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="movePadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePadding</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;movePadding(int&nbsp;theTop,
                                   int&nbsp;theRight,
                                   int&nbsp;theBottom,
                                   int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="padding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;padding(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="padding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;padding(int&nbsp;theTop,
                               int&nbsp;theRight,
                               int&nbsp;theBottom,
                               int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="setMargin-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setMargin(int&nbsp;theTop,
                                 int&nbsp;theRight,
                                 int&nbsp;theBottom,
                                 int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="setMarginBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginBottom</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setMarginBottom(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setMarginLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginLeft</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setMarginLeft(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setMarginRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginRight</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setMarginRight(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setMarginTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginTop</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setMarginTop(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setPadding(int&nbsp;theTop,
                                  int&nbsp;theRight,
                                  int&nbsp;theBottom,
                                  int&nbsp;theLeft)</pre>
</li>
</ul>
<a name="setPaddingBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingBottom</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setPaddingBottom(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setPaddingLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLeft</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setPaddingLeft(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setPaddingRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingRight</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setPaddingRight(int&nbsp;theValue)</pre>
</li>
</ul>
<a name="setPaddingTop-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaddingTop</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerStyle.html" title="class in controlP5">ControllerStyle</a>&nbsp;setPaddingTop(int&nbsp;theValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerProperty.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerView.html" title="interface in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerStyle.html" target="_top">Frames</a></li>
<li><a href="ControllerStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2014</small></p>
</body>
</html>
