<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 08 15:51:53 SGT 2014 -->
<title>ControlWindow (Javadocs: controlP5)</title>
<meta name="date" content="2014-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlWindow (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlTimer.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlWindow.Pointer.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlWindow.html" target="_top">Frames</a></li>
<li><a href="ControlWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControlWindow" class="title">Class ControlWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.ControlWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ControlWindow</span>
extends java.lang.Object</pre>
<dl><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>/**
 * ControlP5 ControlWindow
 * by andreas schlegel, 2012
 */

import controlP5.*;

ControlP5 cp5;

int myColorBackground = color(0, 0, 0);

ControlWindow controlWindow;

public int sliderValue = 40;

void setup() {
  size(700, 400);  

  cp5 = new ControlP5(this);


// PLEASE READ
// 
// With controlP5 2.0 the ControlWindow has been removed, 
// please see the changelog.txt for details. 
// Instead, see the extra/ControlP5frame example for 
// a ControlWindow alternative.











//  controlWindow = cp5.addControlWindow("controlP5window", 100, 100, 400, 200)
//    .hideCoordinates()
//    .setBackground(color(40))
//    ;

  cp5.addSlider("sliderValue")
     .setRange(0, 255)
     .setPosition(40, 40)
     .setSize(200, 29)
     //.moveTo(controlWindow)
     ;
}


void draw() {
  background(sliderValue);
}

void myTextfield(String theValue) {
  println(theValue);
}

void myWindowTextfield(String theValue) {
  println("from controlWindow: "+theValue);
}

void keyPressed() {
  // if (key==',') cp5.window("controlP5window").hide();
  // if (key=='.') cp5.window("controlP5window").show();
  // controlWindow = controlP5.addControlWindow("controlP5window2",600,100,400,200);
  // controlP5.controller("sliderValue1").moveTo(controlWindow);

  // if (key=='d') {
  //   if (controlWindow.isUndecorated()) {
  //     controlWindow.setUndecorated(false);
  //   } else {
  //     controlWindow.setUndecorated(true);
  //   }
  // }
  // if (key=='t') {
  //   controlWindow.toggleUndecorated();
  // }
}

</pre></code></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.Pointer.html" title="class in controlP5">ControlWindow.Pointer</a></span></code>
<div class="block">A pointer by default is linked to the mouse and
 stores the x and y position as well as the pressed
 and released state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#background">background</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#ControlWindow-controlP5.ControlP5-processing.core.PApplet-">ControlWindow</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
             processing.core.PApplet&nbsp;theApplet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#activateTab-java.lang.String-">activateTab</a></span>(java.lang.String&nbsp;theTab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#add-controlP5.Tab-">add</a></span>(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#addCanvas-controlP5.Canvas-">addCanvas</a></span>(<a href="../controlP5/Canvas.html" title="class in controlP5">Canvas</a>&nbsp;theCanvas)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#addTab-java.lang.String-">addTab</a></span>(java.lang.String&nbsp;theTab)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#clear--">clear</a></span>()</code>
<div class="block">clear the control window, delete all controllers from
 a control window.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#clearKeys--">clearKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#disablePointer--">disablePointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#draw-processing.core.PGraphics-int-int-">draw</a></span>(processing.core.PGraphics&nbsp;pg,
    int&nbsp;theX,
    int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#enablePointer--">enablePointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#frameRate-int-">frameRate</a></span>(int&nbsp;theFrameRate)</code>
<div class="block">sets the frame rate of the control window.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getCurrentTab--">getCurrentTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getFirstFromMouseOverList--">getFirstFromMouseOverList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getMouseOverList--">getMouseOverList</a></span>()</code>
<div class="block">A list of controllers that are registered with a
 mouseover.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.Pointer.html" title="class in controlP5">ControlWindow.Pointer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getPointer--">getPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getPositionOfTabs--">getPositionOfTabs</a></span>()</code>
<div class="block">Returns the position of the tab bar as PVector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tab.html" title="class in controlP5">Tab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getTab-java.lang.String-">getTab</a></span>(java.lang.String&nbsp;theTabName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerList.html" title="class in controlP5">ControllerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#getTabs--">getTabs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#handleKeyEvent-processing.event.KeyEvent-">handleKeyEvent</a></span>(processing.event.KeyEvent&nbsp;theKeyEvent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#hide--">hide</a></span>()</code>
<div class="block">hide the controllers and tabs of the ControlWindow.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isDrawBackground--">isDrawBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isMouseOver--">isMouseOver</a></span>()</code>
<div class="block">returns true if the mouse is inside a controller.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isMouseOver-controlP5.ControllerInterface-">isMouseOver</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isMousePressed--">isMousePressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isUndecorated--">isUndecorated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isUpdate--">isUpdate</a></span>()</code>
<div class="block">check the update status of a control window.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#keyEvent-processing.event.KeyEvent-">keyEvent</a></span>(processing.event.KeyEvent&nbsp;theKeyEvent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#mouseEvent-int-int-boolean-">mouseEvent</a></span>(int&nbsp;theX,
          int&nbsp;theY,
          boolean&nbsp;pressed)</code>
<div class="block">when in Android mode, call mouseEvent(int, int,
 boolean).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;theMouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#name--">name</a></span>()</code>
<div class="block">returns the name of the control window.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#papplet--">papplet</a></span>()</code>
<div class="block">get the papplet instance of the ControlWindow.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#pre--">pre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#removeCanvas-controlP5.Canvas-">removeCanvas</a></span>(<a href="../controlP5/Canvas.html" title="class in controlP5">Canvas</a>&nbsp;theCanvas)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#removeMouseOverFor-controlP5.ControllerInterface-">removeMouseOverFor</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#removeTab-controlP5.Tab-">removeTab</a></span>(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#resetMouseOver--">resetMouseOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setBackground-int-">setBackground</a></span>(int&nbsp;theValue)</code>
<div class="block">set the background color of the control window.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setColorActive-int-">setColorActive</a></span>(int&nbsp;theColor)</code>
<div class="block">set the color for the controller while active.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setColorBackground-int-">setColorBackground</a></span>(int&nbsp;theColor)</code>
<div class="block">set the background color of the controller.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setColorForeground-int-">setColorForeground</a></span>(int&nbsp;theColor)</code>
<div class="block">set the foreground color of the controller.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setColorLabel-int-">setColorLabel</a></span>(int&nbsp;theColor)</code>
<div class="block">set the color of the text label of the controller.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setColorValue-int-">setColorValue</a></span>(int&nbsp;theColor)</code>
<div class="block">set the color of the values.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setContext-controlP5.CDrawable-">setContext</a></span>(<a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a>&nbsp;theDrawable)</code>
<div class="block">Adds a custom context to a ControlWindow.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setDrawBackground-boolean-">setDrawBackground</a></span>(boolean&nbsp;theFlag)</code>
<div class="block">by default the background of a controlWindow is
 filled with a background color every frame.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setLocation-int-int-">setLocation</a></span>(int&nbsp;theX,
           int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;theX,
           int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setPositionOfTabs-int-int-">setPositionOfTabs</a></span>(int&nbsp;theX,
                 int&nbsp;theY)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setPositionOfTabs-processing.core.PVector-">setPositionOfTabs</a></span>(processing.core.PVector&nbsp;thePVector)</code>
<div class="block">Sets the position of the tab bar which is set to 0,0
 by default.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setUndecorated-boolean-">setUndecorated</a></span>(boolean&nbsp;theFlag)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#setUpdate-boolean-">setUpdate</a></span>(boolean&nbsp;theFlag)</code>
<div class="block">enable or disable the update function of a control
 window.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#toggleUndecorated--">toggleUndecorated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#update--">update</a></span>()</code>
<div class="block">updates all controllers inside the control window if
 update is enabled.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControlWindow.html#updateEvents--">updateEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;int background</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlWindow-controlP5.ControlP5-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlWindow</h4>
<pre>public&nbsp;ControlWindow(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5,
                     processing.core.PApplet&nbsp;theApplet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activateTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTab</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;activateTab(java.lang.String&nbsp;theTab)</pre>
</li>
</ul>
<a name="add-controlP5.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;add(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab)</pre>
</li>
</ul>
<a name="addCanvas-controlP5.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCanvas</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;addCanvas(<a href="../controlP5/Canvas.html" title="class in controlP5">Canvas</a>&nbsp;theCanvas)</pre>
</li>
</ul>
<a name="addTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;addTab(java.lang.String&nbsp;theTab)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;clear()</pre>
<div class="block">clear the control window, delete all controllers from
 a control window.</div>
</li>
</ul>
<a name="clearKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeys</h4>
<pre>public&nbsp;void&nbsp;clearKeys()</pre>
</li>
</ul>
<a name="disablePointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePointer</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;disablePointer()</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;pg,
                 int&nbsp;theX,
                 int&nbsp;theY)</pre>
</li>
</ul>
<a name="enablePointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePointer</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;enablePointer()</pre>
</li>
</ul>
<a name="frameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;frameRate(int&nbsp;theFrameRate)</pre>
<div class="block">sets the frame rate of the control window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFrameRate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlWindow</dd>
</dl>
</li>
</ul>
<a name="getCurrentTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;getCurrentTab()</pre>
</li>
</ul>
<a name="getFirstFromMouseOverList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFromMouseOverList</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;getFirstFromMouseOverList()</pre>
</li>
</ul>
<a name="getMouseOverList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseOverList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&gt;&nbsp;getMouseOverList()</pre>
<div class="block">A list of controllers that are registered with a
 mouseover.</div>
</li>
</ul>
<a name="getPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.Pointer.html" title="class in controlP5">ControlWindow.Pointer</a>&nbsp;getPointer()</pre>
</li>
</ul>
<a name="getPositionOfTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionOfTabs</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPositionOfTabs()</pre>
<div class="block">Returns the position of the tab bar as PVector. to
 move the tabs to y-position 100, use
 cp5.window().getPositionOfTabs().y = 100; or
 cp5.window().setPositionOfTabs(new PVector(0,100,0));</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PVector</dd>
</dl>
</li>
</ul>
<a name="getTab-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTab</h4>
<pre>public&nbsp;<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;getTab(java.lang.String&nbsp;theTabName)</pre>
</li>
</ul>
<a name="getTabs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabs</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerList.html" title="class in controlP5">ControllerList</a>&nbsp;getTabs()</pre>
</li>
</ul>
<a name="handleKeyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyEvent</h4>
<pre>public&nbsp;void&nbsp;handleKeyEvent(processing.event.KeyEvent&nbsp;theKeyEvent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKeyEvent</code> - KeyEvent</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;hide()</pre>
<div class="block">hide the controllers and tabs of the ControlWindow.</div>
</li>
</ul>
<a name="isDrawBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawBackground</h4>
<pre>public&nbsp;boolean&nbsp;isDrawBackground()</pre>
</li>
</ul>
<a name="isMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver()</pre>
<div class="block">returns true if the mouse is inside a controller. !!!
 doesnt work for groups yet.</div>
</li>
</ul>
<a name="isMouseOver-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseOver</h4>
<pre>public&nbsp;boolean&nbsp;isMouseOver(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="isMousePressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMousePressed</h4>
<pre>public&nbsp;boolean&nbsp;isMousePressed()</pre>
</li>
</ul>
<a name="isUndecorated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUndecorated</h4>
<pre>public&nbsp;boolean&nbsp;isUndecorated()</pre>
</li>
</ul>
<a name="isUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdate</h4>
<pre>public&nbsp;boolean&nbsp;isUpdate()</pre>
<div class="block">check the update status of a control window.</div>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="keyEvent-processing.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyEvent</h4>
<pre>public&nbsp;void&nbsp;keyEvent(processing.event.KeyEvent&nbsp;theKeyEvent)</pre>
</li>
</ul>
<a name="mouseEvent-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(int&nbsp;theX,
                       int&nbsp;theY,
                       boolean&nbsp;pressed)</pre>
<div class="block">when in Android mode, call mouseEvent(int, int,
 boolean).</div>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;theMouseEvent)</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">returns the name of the control window.</div>
</li>
</ul>
<a name="papplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papplet</h4>
<pre>public&nbsp;processing.core.PApplet&nbsp;papplet()</pre>
<div class="block">get the papplet instance of the ControlWindow.</div>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;pre()</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="removeCanvas-controlP5.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCanvas</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;removeCanvas(<a href="../controlP5/Canvas.html" title="class in controlP5">Canvas</a>&nbsp;theCanvas)</pre>
</li>
</ul>
<a name="removeMouseOverFor-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseOverFor</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;removeMouseOverFor(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="removeTab-controlP5.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTab</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;removeTab(<a href="../controlP5/Tab.html" title="class in controlP5">Tab</a>&nbsp;theTab)</pre>
</li>
</ul>
<a name="resetMouseOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMouseOver</h4>
<pre>public&nbsp;void&nbsp;resetMouseOver()</pre>
</li>
</ul>
<a name="setBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setBackground(int&nbsp;theValue)</pre>
<div class="block">set the background color of the control window.</div>
</li>
</ul>
<a name="setColorActive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorActive</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setColorActive(int&nbsp;theColor)</pre>
<div class="block">set the color for the controller while active.</div>
</li>
</ul>
<a name="setColorBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setColorBackground(int&nbsp;theColor)</pre>
<div class="block">set the background color of the controller.</div>
</li>
</ul>
<a name="setColorForeground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForeground</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setColorForeground(int&nbsp;theColor)</pre>
<div class="block">set the foreground color of the controller.</div>
</li>
</ul>
<a name="setColorLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorLabel</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setColorLabel(int&nbsp;theColor)</pre>
<div class="block">set the color of the text label of the controller.</div>
</li>
</ul>
<a name="setColorValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorValue</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setColorValue(int&nbsp;theColor)</pre>
<div class="block">set the color of the values.</div>
</li>
</ul>
<a name="setContext-controlP5.CDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setContext(<a href="../controlP5/CDrawable.html" title="interface in controlP5">CDrawable</a>&nbsp;theDrawable)</pre>
<div class="block">Adds a custom context to a ControlWindow. Use a
 custom class which implements the CDrawable interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDrawable</code> - CDrawable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/CDrawable.html" title="interface in controlP5"><code>CDrawable</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawBackground</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setDrawBackground(boolean&nbsp;theFlag)</pre>
<div class="block">by default the background of a controlWindow is
 filled with a background color every frame. to enable
 or disable the background from drawing, use
 setDrawBackgorund(true/false).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theFlag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControlWindow</dd>
</dl>
</li>
</ul>
<a name="setLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setLocation(int&nbsp;theX,
                                 int&nbsp;theY)</pre>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setPosition(int&nbsp;theX,
                                 int&nbsp;theY)</pre>
</li>
</ul>
<a name="setPositionOfTabs-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOfTabs</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setPositionOfTabs(int&nbsp;theX,
                                       int&nbsp;theY)</pre>
</li>
</ul>
<a name="setPositionOfTabs-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOfTabs</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setPositionOfTabs(processing.core.PVector&nbsp;thePVector)</pre>
<div class="block">Sets the position of the tab bar which is set to 0,0
 by default. to move the tabs to y-position 100, use
 cp5.window().setPositionOfTabs(new PVector(0,100,0));</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePVector</code> - </dd>
</dl>
</li>
</ul>
<a name="setUndecorated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndecorated</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;setUndecorated(boolean&nbsp;theFlag)</pre>
</li>
</ul>
<a name="setUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>public&nbsp;void&nbsp;setUpdate(boolean&nbsp;theFlag)</pre>
<div class="block">enable or disable the update function of a control
 window.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;show()</pre>
</li>
</ul>
<a name="toggleUndecorated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleUndecorated</h4>
<pre>public&nbsp;<a href="../controlP5/ControlWindow.html" title="class in controlP5">ControlWindow</a>&nbsp;toggleUndecorated()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">updates all controllers inside the control window if
 update is enabled.</div>
</li>
</ul>
<a name="updateEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEvents</h4>
<pre>public&nbsp;void&nbsp;updateEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControlTimer.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControlWindow.Pointer.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControlWindow.html" target="_top">Frames</a></li>
<li><a href="ControlWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2014</small></p>
</body>
</html>
