<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 08 15:51:53 SGT 2014 -->
<title>ControllerProperties (Javadocs: controlP5)</title>
<meta name="date" content="2014-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerProperties (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerPlug.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerProperty.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerProperties.html" target="_top">Frames</a></li>
<li><a href="ControllerProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class ControllerProperties" class="title">Class ControllerProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.ControllerProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerProperties</span>
extends java.lang.Object</pre>
<div class="block">Values of controllers can be stored inside properties files which can be saved to file or memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#CLOSE">CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#defaultName">defaultName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#ControllerProperties-controlP5.ControlP5-">ControllerProperties</a></span>(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#addSet-java.lang.String-">addSet</a></span>(java.lang.String&nbsp;theSet)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#copy-controlP5.ControllerInterface-java.lang.String...-">copy</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
    java.lang.String...&nbsp;theSet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#copy-controlP5.ControllerProperty-java.lang.String...-">copy</a></span>(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
    java.lang.String...&nbsp;theSet)</code>
<div class="block">copies a ControllerProperty from one set to other(s);</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#delete-controlP5.ControllerProperty-">delete</a></span>(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty)</code>
<div class="block">deletes a ControllerProperty from all Sets including the default set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>,java.util.HashSet&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#get-controlP5.ControllerInterface-">get</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#getProperty-controlP5.ControllerInterface-java.lang.String-">getProperty</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
           java.lang.String&nbsp;theProperty)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#getProperty-controlP5.ControllerInterface-java.lang.String-java.lang.String-">getProperty</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
           java.lang.String&nbsp;theSetter,
           java.lang.String&nbsp;theGetter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#getPropertySet-controlP5.ControllerInterface-">getPropertySet</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#getSnapshot-java.lang.String-">getSnapshot</a></span>(java.lang.String&nbsp;theKey)</code>
<div class="block">restores properties previously stored as snapshot in memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#getSnapshotIndices--">getSnapshotIndices</a></span>()</code>
<div class="block">properties stored in memory can be accessed by index, getSnapshotIndices() returns the index of the snapshot
 list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#load--">load</a></span>()</code>
<div class="block">load properties from the default properties file 'controlP5.properties'</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;thePropertiesPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#move-controlP5.ControllerInterface-java.lang.String-java.lang.String-">move</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
    java.lang.String&nbsp;fromSet,
    java.lang.String&nbsp;toSet)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#move-controlP5.ControllerProperty-java.lang.String-java.lang.String-">move</a></span>(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
    java.lang.String&nbsp;fromSet,
    java.lang.String&nbsp;toSet)</code>
<div class="block">Moves a ControllerProperty from one set to another.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#only-controlP5.ControllerProperty-java.lang.String-">only</a></span>(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
    java.lang.String&nbsp;theSet)</code>
<div class="block">stores a ControllerProperty in one particular set only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#register-controlP5.ControllerInterface-java.lang.String-">register</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
        java.lang.String&nbsp;theProperty)</code>
<div class="block">registering a property with only one parameter assumes that there is a setter and getter function present for the
 Controller.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#register-controlP5.ControllerInterface-java.lang.String-java.lang.String-">register</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
        java.lang.String&nbsp;thePropertySetter,
        java.lang.String&nbsp;thePropertyGetter)</code>
<div class="block">adds a property based on names of setter and getter methods of a controller.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#remove-controlP5.ControllerInterface-">remove</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#remove-controlP5.ControllerInterface-java.lang.String...-">remove</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
      java.lang.String...&nbsp;theSet)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#remove-controlP5.ControllerInterface-java.lang.String-">remove</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
      java.lang.String&nbsp;theProperty)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#remove-controlP5.ControllerInterface-java.lang.String-java.lang.String-">remove</a></span>(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
      java.lang.String&nbsp;theSetter,
      java.lang.String&nbsp;theGetter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#remove-controlP5.ControllerProperty-java.lang.String...-">remove</a></span>(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
      java.lang.String...&nbsp;theSet)</code>
<div class="block">removes a ControllerProperty from one or multiple sets.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#removeSnapshot-java.lang.String-">removeSnapshot</a></span>(java.lang.String&nbsp;theKey)</code>
<div class="block">removes a snapshot by key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#save--">save</a></span>()</code>
<div class="block">saves all registered properties into the default 'controlP5.properties' file into your sketch folder.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#saveAs-java.lang.String-">saveAs</a></span>(java.lang.String&nbsp;thePropertiesPath)</code>
<div class="block">saves all registered properties into a file specified by parameter thePropertiesPath.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#saveAs-java.lang.String-java.lang.String...-">saveAs</a></span>(java.lang.String&nbsp;thePropertiesPath,
      java.lang.String...&nbsp;theSets)</code>
<div class="block">saves a list of properties sets into a file specified by parameter thePropertiesPath.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#saveSnapshot-java.lang.String-">saveSnapshot</a></span>(java.lang.String&nbsp;theKey)</code>
<div class="block">saves a snapshot into your sketch's sketch folder.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#saveSnapshotAs-java.lang.String-java.lang.String-">saveSnapshotAs</a></span>(java.lang.String&nbsp;thePropertiesPath,
              java.lang.String&nbsp;theKey)</code>
<div class="block">saves a snapshot to the file with path given by the first parameter (thePropertiesPath).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#setFormat-controlP5.ControllerProperties.PropertiesStorageFormat-">setFormat</a></span>(controlP5.ControllerProperties.PropertiesStorageFormat&nbsp;theFormat)</code>
<div class="block">use ControllerProperties.SERIALIZED, ControllerProperties.XML or ControllerProperties.JSON as parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#setFormat-java.lang.String-">setFormat</a></span>(java.lang.String&nbsp;theFormat)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#setSnapshot-java.lang.String-">setSnapshot</a></span>(java.lang.String&nbsp;theKey)</code>
<div class="block">logs all registered properties in memory.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/ControllerProperties.html#updateSnapshot-java.lang.String-">updateSnapshot</a></span>(java.lang.String&nbsp;theKey)</code>
<div class="block">convenience method, setSnapshot(String) also works here since it will override existing log with the same key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;int CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControllerProperties.CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="defaultName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultName</h4>
<pre>public static&nbsp;java.lang.String defaultName</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;int OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controlP5.ControllerProperties.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerProperties-controlP5.ControlP5-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerProperties</h4>
<pre>public&nbsp;ControllerProperties(<a href="../controlP5/ControlP5.html" title="class in controlP5">ControlP5</a>&nbsp;theControlP5)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSet</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;addSet(java.lang.String&nbsp;theSet)</pre>
</li>
</ul>
<a name="copy-controlP5.ControllerInterface-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;copy(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                 java.lang.String...&nbsp;theSet)</pre>
</li>
</ul>
<a name="copy-controlP5.ControllerProperty-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;copy(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
                                 java.lang.String...&nbsp;theSet)</pre>
<div class="block">copies a ControllerProperty from one set to other(s);</div>
</li>
</ul>
<a name="delete-controlP5.ControllerProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;delete(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty)</pre>
<div class="block">deletes a ControllerProperty from all Sets including the default set.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>,java.util.HashSet&lt;java.lang.String&gt;&gt;&nbsp;get()</pre>
</li>
</ul>
<a name="get-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&gt;&nbsp;get(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="getProperty-controlP5.ControllerInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;getProperty(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                      java.lang.String&nbsp;theProperty)</pre>
</li>
</ul>
<a name="getProperty-controlP5.ControllerInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;getProperty(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                      java.lang.String&nbsp;theSetter,
                                      java.lang.String&nbsp;theGetter)</pre>
</li>
</ul>
<a name="getPropertySet-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySet</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&gt;&nbsp;getPropertySet(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="getSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;getSnapshot(java.lang.String&nbsp;theKey)</pre>
<div class="block">restores properties previously stored as snapshot in memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControllerProperties.html#setSnapshot-java.lang.String-"><code>setSnapshot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnapshotIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotIndices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getSnapshotIndices()</pre>
<div class="block">properties stored in memory can be accessed by index, getSnapshotIndices() returns the index of the snapshot
 list.</div>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">load properties from the default properties file 'controlP5.properties'</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;thePropertiesPath)</pre>
</li>
</ul>
<a name="move-controlP5.ControllerInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;move(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                 java.lang.String&nbsp;fromSet,
                                 java.lang.String&nbsp;toSet)</pre>
</li>
</ul>
<a name="move-controlP5.ControllerProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;move(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
                                 java.lang.String&nbsp;fromSet,
                                 java.lang.String&nbsp;toSet)</pre>
<div class="block">Moves a ControllerProperty from one set to another.</div>
</li>
</ul>
<a name="only-controlP5.ControllerProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>only</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;only(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
                                 java.lang.String&nbsp;theSet)</pre>
<div class="block">stores a ControllerProperty in one particular set only.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;print()</pre>
</li>
</ul>
<a name="register-controlP5.ControllerInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;register(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                     java.lang.String&nbsp;theProperty)</pre>
<div class="block">registering a property with only one parameter assumes that there is a setter and getter function present for the
 Controller. register("value") for example would create a property reference to setValue and getValue. Notice that
 the first letter of value is being capitalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theProperty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="register-controlP5.ControllerInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;register(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                   java.lang.String&nbsp;thePropertySetter,
                                   java.lang.String&nbsp;thePropertyGetter)</pre>
<div class="block">adds a property based on names of setter and getter methods of a controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePropertySetter</code> - </dd>
<dd><code>thePropertyGetter</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-controlP5.ControllerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;remove(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController)</pre>
</li>
</ul>
<a name="remove-controlP5.ControllerInterface-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;remove(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                   java.lang.String...&nbsp;theSet)</pre>
</li>
</ul>
<a name="remove-controlP5.ControllerInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;remove(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                   java.lang.String&nbsp;theProperty)</pre>
</li>
</ul>
<a name="remove-controlP5.ControllerInterface-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;remove(<a href="../controlP5/ControllerInterface.html" title="interface in controlP5">ControllerInterface</a>&lt;?&gt;&nbsp;theController,
                                   java.lang.String&nbsp;theSetter,
                                   java.lang.String&nbsp;theGetter)</pre>
</li>
</ul>
<a name="remove-controlP5.ControllerProperty-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;remove(<a href="../controlP5/ControllerProperty.html" title="class in controlP5">ControllerProperty</a>&nbsp;theProperty,
                                   java.lang.String...&nbsp;theSet)</pre>
<div class="block">removes a ControllerProperty from one or multiple sets.</div>
</li>
</ul>
<a name="removeSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSnapshot</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;removeSnapshot(java.lang.String&nbsp;theKey)</pre>
<div class="block">removes a snapshot by key.</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">saves all registered properties into the default 'controlP5.properties' file into your sketch folder.</div>
</li>
</ul>
<a name="saveAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;boolean&nbsp;saveAs(java.lang.String&nbsp;thePropertiesPath)</pre>
<div class="block">saves all registered properties into a file specified by parameter thePropertiesPath.</div>
</li>
</ul>
<a name="saveAs-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;boolean&nbsp;saveAs(java.lang.String&nbsp;thePropertiesPath,
                      java.lang.String...&nbsp;theSets)</pre>
<div class="block">saves a list of properties sets into a file specified by parameter thePropertiesPath.</div>
</li>
</ul>
<a name="saveSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSnapshot</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;saveSnapshot(java.lang.String&nbsp;theKey)</pre>
<div class="block">saves a snapshot into your sketch's sketch folder.</div>
</li>
</ul>
<a name="saveSnapshotAs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSnapshotAs</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;saveSnapshotAs(java.lang.String&nbsp;thePropertiesPath,
                                           java.lang.String&nbsp;theKey)</pre>
<div class="block">saves a snapshot to the file with path given by the first parameter (thePropertiesPath).</div>
</li>
</ul>
<a name="setFormat-controlP5.ControllerProperties.PropertiesStorageFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(controlP5.ControllerProperties.PropertiesStorageFormat&nbsp;theFormat)</pre>
<div class="block">use ControllerProperties.SERIALIZED, ControllerProperties.XML or ControllerProperties.JSON as parameter.</div>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(java.lang.String&nbsp;theFormat)</pre>
</li>
</ul>
<a name="setSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshot</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;setSnapshot(java.lang.String&nbsp;theKey)</pre>
<div class="block">logs all registered properties in memory. Here, clones of properties are stored inside a map and can be accessed
 by key using the getLog method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ControllerProperties</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControllerProperties.html#getSnapshot-java.lang.String-"><code>getSnapshot(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateSnapshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSnapshot</h4>
<pre>public&nbsp;<a href="../controlP5/ControllerProperties.html" title="class in controlP5">ControllerProperties</a>&nbsp;updateSnapshot(java.lang.String&nbsp;theKey)</pre>
<div class="block">convenience method, setSnapshot(String) also works here since it will override existing log with the same key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/ControllerPlug.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controlP5/ControllerProperty.html" title="class in controlP5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/ControllerProperties.html" target="_top">Frames</a></li>
<li><a href="ControllerProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2014</small></p>
</body>
</html>
