<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Sep 08 15:51:55 SGT 2014 -->
<title>Tooltip (Javadocs: controlP5)</title>
<meta name="date" content="2014-09-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tooltip (Javadocs: controlP5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Toggle.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controlP5</div>
<h2 title="Class Tooltip" class="title">Class Tooltip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controlP5.Tooltip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tooltip</span>
extends java.lang.Object</pre>
<div class="block">A tooltip can be registered for individual controllers
 and is activated on rollover.</div>
<dl><script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><code><pre>  /**
* ControlP5 Tooltip
*
* Broken with version 2.2.1+
*
* add a tooltip to a controller.
* hover your mouse on top of a slider in the example and wait 
* for 1 second for the tooltip to appear.
*
* find a list of public methods available for the Tooltip Controller
* at the bottom of this sketch.
*
* NOTE: currently does not work for custom PGraphics context
*
* by Andreas Schlegel, 2011
* www.sojamo.de/libraries/controlp5
*
*/

import controlP5.*;


ControlP5 cp5;

float s1 = 20, s2 = 100;

void setup() {
  size(700,400);
  cp5 = new ControlP5(this);
  
  
  
  
  
  // sorry, Tooltip is currently not working
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  cp5.begin(100,100);
  cp5.addSlider("s1",10,200).linebreak();
  cp5.addSlider("s2",0,150);
  cp5.end();
  
  cp5.getTooltip().setDelay(500);
  cp5.getTooltip().register("s1","Changes the size of the ellipse.");
  cp5.getTooltip().register("s2","Changes the Background");
  
  smooth();
  noStroke();
}


void keyPressed() {
  println("unregistering the tooltip for s2");
  cp5.getTooltip().unregister("s2");
}
void draw() {
  background(s2);
  fill(255,100);
  ellipse(width/2, height/2, s1,s1);
}



/*
a list of all methods available for the Tooltip Controller
use ControlP5.printPublicMethodsFor(Tooltip.class);
to print the following list into the console.

You can find further details about class Tooltip in the javadoc.

Format:
ClassName : returnType methodName(parameter type)


controlP5.Tooltip : Label getLabel() 
controlP5.Tooltip : Tooltip disable() 
controlP5.Tooltip : Tooltip enable() 
controlP5.Tooltip : Tooltip register(Controller, String) 
controlP5.Tooltip : Tooltip register(String, String) 
controlP5.Tooltip : Tooltip setAlpha(int) 
controlP5.Tooltip : Tooltip setBorder(int) 
controlP5.Tooltip : Tooltip setColorBackground(int) 
controlP5.Tooltip : Tooltip setColorLabel(int) 
controlP5.Tooltip : Tooltip setDelay(long) 
controlP5.Tooltip : Tooltip setHeight(int) 
controlP5.Tooltip : Tooltip setLabel(Label) 
controlP5.Tooltip : Tooltip setPositionOffset(float, float) 
controlP5.Tooltip : Tooltip setView(ControllerView) 
controlP5.Tooltip : Tooltip setWidth(int) 
controlP5.Tooltip : Tooltip unregister(Controller) 
controlP5.Tooltip : Tooltip unregister(String) 
controlP5.Tooltip : boolean isEnabled() 
controlP5.Tooltip : int getBorder() 
controlP5.Tooltip : int getWidth() 
java.lang.Object : String toString() 
java.lang.Object : boolean equals(Object) 

created: 2014/09/08 01:19:27

*/


</pre></code></dd></dl></div></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#disable--">disable</a></span>()</code>
<div class="block">disables the Tooltip on a global level, when
 disabled, tooltip will not respond to any registered
 controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#enable--">enable</a></span>()</code>
<div class="block">in case the tooltip is disabled, use enable() to turn
 the tooltip back on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#getBorder--">getBorder</a></span>()</code>
<div class="block">returns the value of the border</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Label.html" title="class in controlP5">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#getLabel--">getLabel</a></span>()</code>
<div class="block">returns the current Label</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">check if the tooltip is enabled or disabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#register-controlP5.Controller-java.lang.String-">register</a></span>(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController,
        java.lang.String&nbsp;theText)</code>
<div class="block">registers a controller with the Tooltip, when
 activating the tooltip for a particular controller,
 the registered text (second parameter) will be
 displayed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#register-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;theControllerName,
        java.lang.String&nbsp;theText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setAlpha-int-">setAlpha</a></span>(int&nbsp;theValue)</code>
<div class="block">sets the transparency of the default background,
 default value is 200</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setBorder-int-">setBorder</a></span>(int&nbsp;theValue)</code>
<div class="block">sets the border of the tooltip, the default border is
 4px.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setColorBackground-int-">setColorBackground</a></span>(int&nbsp;theColor)</code>
<div class="block">sets the background color of the tooltip, the default
 color is a dark grey</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setColorLabel-int-">setColorLabel</a></span>(int&nbsp;theColor)</code>
<div class="block">sets the text color of the tooltip's label, the
 default color is a white</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setDelay-long-">setDelay</a></span>(long&nbsp;theMillis)</code>
<div class="block">A tooltip is activated when entered by the mouse,
 after a given delay time the Tooltip starts to fade
 in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setHeight-int-">setHeight</a></span>(int&nbsp;theHeight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setLabel-controlP5.Label-">setLabel</a></span>(<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;theLabel)</code>
<div class="block">sets the Label to a custom label and replaces the
 default label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setPositionOffset-float-float-">setPositionOffset</a></span>(float&nbsp;theX,
                 float&nbsp;theY)</code>
<div class="block">adds an offset to the position of the controller
 relative to the mouse cursor's position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setView-controlP5.ControllerView-">setView</a></span>(<a href="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</a>&lt;?&gt;&nbsp;theDisplay)</code>
<div class="block">A custom view can be set for a Tooltip.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#setWidth-int-">setWidth</a></span>(int&nbsp;theWidth)</code>
<div class="block">with the default display, the width of the tooltip is
 set automatically, therefore setWidth() does not have
 any effect without changing the default display to a
 custom ControllerView.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#unregister-controlP5.Controller-">unregister</a></span>(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController)</code>
<div class="block">removes a controller from the tooltip</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controlP5/Tooltip.html#unregister-java.lang.String-">unregister</a></span>(java.lang.String&nbsp;theControllerName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;disable()</pre>
<div class="block">disables the Tooltip on a global level, when
 disabled, tooltip will not respond to any registered
 controller. to disable a tooltip for aparticular
 controller, used unregister(Controller)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Tooltip.html#unregister-controlP5.Controller-"><code>unregister(Controller)</code></a></dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;enable()</pre>
<div class="block">in case the tooltip is disabled, use enable() to turn
 the tooltip back on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;int&nbsp;getBorder()</pre>
<div class="block">returns the value of the border</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;getLabel()</pre>
<div class="block">returns the current Label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">check if the tooltip is enabled or disabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="register-controlP5.Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;register(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController,
                        java.lang.String&nbsp;theText)</pre>
<div class="block">registers a controller with the Tooltip, when
 activating the tooltip for a particular controller,
 the registered text (second parameter) will be
 displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - </dd>
<dd><code>theText</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;register(java.lang.String&nbsp;theControllerName,
                        java.lang.String&nbsp;theText)</pre>
</li>
</ul>
<a name="setAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setAlpha(int&nbsp;theValue)</pre>
<div class="block">sets the transparency of the default background,
 default value is 200</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setBorder(int&nbsp;theValue)</pre>
<div class="block">sets the border of the tooltip, the default border is
 4px.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setColorBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setColorBackground(int&nbsp;theColor)</pre>
<div class="block">sets the background color of the tooltip, the default
 color is a dark grey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setColorLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorLabel</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setColorLabel(int&nbsp;theColor)</pre>
<div class="block">sets the text color of the tooltip's label, the
 default color is a white</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setDelay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setDelay(long&nbsp;theMillis)</pre>
<div class="block">A tooltip is activated when entered by the mouse,
 after a given delay time the Tooltip starts to fade
 in. Use setDelay(long) to adjust the default delay
 time of 1000 millis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMillis</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setHeight(int&nbsp;theHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/Tooltip.html#setWidth-int-"><code>setWidth(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-controlP5.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setLabel(<a href="../controlP5/Label.html" title="class in controlP5">Label</a>&nbsp;theLabel)</pre>
<div class="block">sets the Label to a custom label and replaces the
 default label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theLabel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setPositionOffset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionOffset</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setPositionOffset(float&nbsp;theX,
                                 float&nbsp;theY)</pre>
<div class="block">adds an offset to the position of the controller
 relative to the mouse cursor's position. default
 offset is (10,20)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theX</code> - </dd>
<dd><code>theY</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="setView-controlP5.ControllerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setView(<a href="../controlP5/ControllerView.html" title="interface in controlP5">ControllerView</a>&lt;?&gt;&nbsp;theDisplay)</pre>
<div class="block">A custom view can be set for a Tooltip. The default
 view class can be found at the bottom of the Tooltip
 source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theDisplay</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControllerView.html" title="interface in controlP5"><code>ControllerView</code></a></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;setWidth(int&nbsp;theWidth)</pre>
<div class="block">with the default display, the width of the tooltip is
 set automatically, therefore setWidth() does not have
 any effect without changing the default display to a
 custom ControllerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controlP5/ControllerView.html" title="interface in controlP5"><code>ControllerView</code></a>, 
<code>controlP5.Tooltip#setDisplay(ControllerView)</code></dd>
</dl>
</li>
</ul>
<a name="unregister-controlP5.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;unregister(<a href="../controlP5/Controller.html" title="class in controlP5">Controller</a>&lt;?&gt;&nbsp;theController)</pre>
<div class="block">removes a controller from the tooltip</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theController</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tooltip</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;<a href="../controlP5/Tooltip.html" title="class in controlP5">Tooltip</a>&nbsp;unregister(java.lang.String&nbsp;theControllerName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controlP5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controlP5/Toggle.html" title="class in controlP5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controlP5/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library controlP5 by Andreas Schlegel. (c) 2006-2014</small></p>
</body>
</html>
